{
  "name": "testium-example-app",
  "version": "2.2.3",
  "description": "Used to test testium itself",
  "license": "BSD-3-Clause",
  "main": "server.js",
  "bin": "server.js",
  "homepage": "https://github.com/testiumjs/testium-example-app#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/testiumjs/testium-example-app"
  },
  "bugs": {
    "url": "https://github.com/testiumjs/testium-example-app/issues",
    "chat": "http://signup.testiumjs.com/"
  },
  "scripts": {
    "start": "node server.js",
    "test": "eslint server.js",
    "posttest": "nlm verify"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "nlm": {
    "license": {
      "files": [
        "lib"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-groupon": "^9.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nlm": "^4.2.0",
    "prettier": "^2.0.4"
  },
  "author": {
    "name": "Groupon",
    "email": "opensource@groupon.com"
  },
  "files": [
    "*.js",
    "public"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
