{
  "name": "testium-example-app",
  "version": "1.0.0",
  "description": "Used to test testium itself",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testiumjs/testium-example-app.git"
  },
  "author": "Jan Krems <jan.krems@groupon.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/testiumjs/testium-example-app/issues"
  },
  "homepage": "https://github.com/testiumjs/testium-example-app#readme",
  "dependencies": {
    "node-static": "~0.7.7"
  }
}
